<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ecommerce</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="header">
    <div class="name">NEP</div>
    <div class="links">
      <div class="link">
        <a href="#">Electronics</a>
        <a href="#">Apple</a>
        <a href="#">Android</a>
        <a href="#">Categories</a>
        <label for="search" class="searchLabel">Search</label>
      </div>
      <div class="search">
        <input type="text" name="search" id="search" class="displayNone">
      </div>
    </div>
    <div class="cart">
      <a href="#">Cart <sup class="js-cart-quantity">0</sup></a>
      <div class="crt">
        <div class="headerCart">
          <h1>CART</h1>
        </div>
        <div class="bodyCart"></div>
      </div>
    </div>
  </div>
  <div class="container"></div>
  


  <script src="script.js"></script>
  <script src="product.js"></script>
</body>
</html>